spring.application.name=MemoCards

# Configuración de la base de datos
server.port=8080
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=MemoCards;encrypt=true;trustServerCertificate=true;
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true