* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


body {
    font-family: Arial, sans-serif;
    height: 100%;
    width: 100%;
    background-color: #fff9e6;
    color: #333;
    line-height: 1.5;
    padding: 0;
    margin: 0;
    flex-direction: column; /* Flexbox en columna */
    display: flex;
}

header {
    background: linear-gradient(180deg, #ffe5a0 5%, transparent);
    height: 10%;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main{
    height: 70%;
    margin: 0 auto;
}

footer {
    background: linear-gradient(360deg, #ffe5a0 5%, transparent);
    width: 100%;
    height: 20%;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    margin-top: auto
}


/*-----Contenido----*/

.headerTitle {
    font-family: "Saira Stencil One", serif;
    font-style: italic;
    font-size: 300%;
    font-weight: bold;
    color: #333;
}

.marginRight {
    margin-left: -11px;
}


.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

.auth-buttons button {
    margin-left: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
}

.register-button {
    background-color: #333;
    color: #fff;
}

.search-container {
    display: flex;
    justify-content: center;
    padding: 2%;
}

.search-container input {
    padding: 10px;
    width: 50%;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.card-container {
    display: flex;
    justify-content: center;
    padding: 5%;
    display: flex;
    flex-wrap: wrap;
    gap: 4em;
}


.card {
    background-color: #fff;
    width: 20%;
    min-width: 150px;
    height: auto;
    max-height: 400px;
    padding: 5% 3% 10% 3%;
   /* margin: 1% 2% 1% 2%;*/
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    flex-direction: column;
}

.CardText ::-webkit-scrollbar{
    flex-grow: 1; /* Permite que el contenido crezca dentro del espacio disponible */
    overflow-y: auto; /* Agrega desplazamiento vertical cuando sea necesario */
    padding-top: 10px; /* Ajuste para el espacio superior */
    max-height: 100%; /* No permite que el contenido sobrepase el tamaño disponible */
}

.CardTittle {
    text-align: left;
    margin-bottom: 10px; /* Añade espacio debajo del título */
}



footer div {
    text-align: left;
}

footer h3 {
    margin-bottom: 10px;
}

footer ul {

    list-style: none;
}

footer ul li {
    margin-bottom: 5px;
}

footer ul li a {
    text-decoration: none;
    color: #333;
}